NAME=Zen Office

DOMAIN=zen-office.localhost
ENV=development
PROTOCOL=http

# DATABASE
DB_DATABASE=api
DB_USERNAME=api
DB_PASSWORD=secret
DB_PORT=3306

# Define your IP address to access API from outside
MY_IP_ADDRESS=

# Email
MAIL_FROM_ADDRESS=anna@zen-office.localhost
MAIL_FROM_NAME= Anna de Zen Office
MAIL_TO_DEMAND=anna@zen-office.localhost
MAIL_FM_SERVICES=helpline@zen-office.localhost